{
  "tasks": [
    {
      "title": "Queer Memory Archive and Digital Storytelling Initiative",
      "owner": "mallory",
      "collaborators": [],
      "status": "proposed",
      "supporters": [
        "mallory"
      ],
      "objectors": [],
      "progress": 0,
      "energy_cost": 20,
      "energy_reward": 40,
      "recruiting": false,
      "recruitment_target": "",
      "recruitment_note": ""
    },
    {
      "title": "Cost Analysis Task",
      "owner": "bob",
      "collaborators": [],
      "status": "proposed",
      "supporters": [
        "bob"
      ],
      "objectors": [],
      "progress": 0,
      "energy_cost": 15,
      "energy_reward": 30,
      "recruiting": false,
      "recruitment_target": "",
      "recruitment_note": ""
    },
    {
      "title": "Digital Fundraiser Initiative",
      "owner": "mallory",
      "collaborators": [],
      "status": "proposed",
      "supporters": [
        "mallory"
      ],
      "objectors": [],
      "progress": 0,
      "energy_cost": 25,
      "energy_reward": 40,
      "recruiting": false,
      "recruitment_target": "",
      "recruitment_note": ""
    },
    {
      "title": "Queer Performance Night - An Evening of Local Artists",
      "owner": "mallory",
      "collaborators": [],
      "status": "proposed",
      "supporters": [
        "mallory"
      ],
      "objectors": [],
      "progress": 0,
      "energy_cost": 25,
      "energy_reward": 40,
      "recruiting": false,
      "recruitment_target": "",
      "recruitment_note": ""
    },
    {
      "title": "Queer Expression Night",
      "owner": "mallory",
      "collaborators": [],
      "status": "proposed",
      "supporters": [
        "mallory"
      ],
      "objectors": [],
      "progress": 0,
      "energy_cost": 25,
      "energy_reward": 30,
      "recruiting": false,
      "recruitment_target": "",
      "recruitment_note": ""
    },
    {
      "title": "Weekly Performance Night",
      "owner": "mallory",
      "collaborators": [],
      "status": "proposed",
      "supporters": [
        "mallory"
      ],
      "objectors": [],
      "progress": 0,
      "energy_cost": 25,
      "energy_reward": 30,
      "recruiting": false,
      "recruitment_target": "",
      "recruitment_note": ""
    }
  ]
}